###### database.ini ######
db_driver=mysql
db_user=root
db_password=root

[dsn]
host=localhost
port=8889
dbname=blog

[db_options]
PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION
############